This figure is Figure 6 from Percha, Garten, and Altman, "Discovery and Explanation of Drug-Drug Interactions via Text Mining," _Pac Symp Biocomput_ 2012:410-421. [Available with PMID PMC3345566.](http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3345566/) The reproduction here is considered to be fair use.
